<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>connectivity-state demo</title>
  <script type="module" src="../node_modules/@advanced-rest-client/arc-demo-helper/arc-demo-helper.js"></script>
  <script type="module" src="../connectivity-state.js"></script>

  <style>
    *[hidden] {
      display: none !important;
    }

    *[online] {
      display: block;
      background-color: #43A047;
      color: #E8F5E9;
      padding: 12px;
    }

    *[offline] {
      display: block;
      background-color: #E53935;
      padding: 12px;
      color: #FFEBEE;
    }
  </style>
</head>
<body unresolved>
  <div class="vertical-section-container centered">
    <p>Before you start, got to the DevTools and find the "offline" checkbox in the network panel. While playing with the examples change the connectivity state to observe changes.</p>

    <h3>Detecting offline state</h3>
    <arc-demo-helper>
      <template>
        <connectivity-state></connectivity-state>
        <p online>You are connected</p>
        <p offline hidden>You are disconnected</p>

        <script>
        {
          window.customElements.whenDefined('connectivity-state').then(() => {
            document.querySelector('connectivity-state').onchange = (e) => {
              const online = document.querySelector('*[online]');
              const offline = document.querySelector('*[offline]');
              if (e.target.online) {
                online.removeAttribute('hidden');
                offline.setAttribute('hidden', true);
              } else {
                offline.removeAttribute('hidden');
                online.setAttribute('hidden', true);
              }
            };
          });
        }
        </script>
      </template>
    </arc-demo-helper>
  </div>
</body>
</html>
